{
  "name": "garden",
  "version": "1.0.0",
  "description": "A garden manager and plant diagnostics engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Chung",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.7",
    "body-parser": "^1.14.1",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mocha": "^2.3.3",
    "mongoose": "^4.2.5",
    "should": "^7.1.1"
  },
  "devDependencies": {
    "supertest": "^1.1.0"
  }
}
